# kotlin-android-app

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  publishRelease.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/maxlord/kotlinandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/: Extensions.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/activity/base/: ActivityModule.kt  ActivitySubComponent.kt  BaseActivity.kt  BaseNoActionBarActivity.kt  SchedulersManager.kt  ServiceSchedulersManager.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/activity/main/: Main.kt  MainFragment.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/activity/splash/: Splash.kt  SplashFragment.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/annotation/: CachePrefs.kt  ConfigPrefs.kt  IOSched.kt  PerActivity.kt  PerFragment.kt  PerService.kt  UISched.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/app/: AppComponent.kt  AppModule.kt  KotlinAndroidApplication.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/base/: BaseDialogFragment.kt  BaseFragment.kt  FragmentModule.kt  FragmentSubComponent.kt  ServiceModule.kt  ServiceSubComponent.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/helper/: ActivityHelper.kt  PhoneHelper.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/inputfilter/: PhoneInputFilter.kt  PhoneTextWatcher.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/rest/: Api.kt  MockApi.java
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/rest/converter/: DateTimeDeserializer.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/rest/model/common/: Status.kt
app/src/main/kotlin/ru/maxlord/kotlinandroidapp/util/: AsyncBus.kt  Const.kt
app/src/main/res/drawable/: shadow_top.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main_no_action_bar.xml  app_bar_main.xml  fragment_main.xml  fragment_splash.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ru/maxlord/kotlinandroidapp/: ExampleUnitTest.java
