// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.0.3'
	repositories {
		jcenter()

		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.0-rc2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
		classpath 'io.fabric.tools:gradle:1.21.6'
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.3'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
	repositories {
		jcenter()

		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}

		maven { url 'https://maven.fabric.io/public' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
